<!DOCTYPE html>
<html>
<head>
	<title>TECH EVENTS MOMBASA</title>
</head>
<link rel="stylesheet" type="text/css" href="C:\Users\Blio's\Documents\ATLASSIAN\boostrap">
<body>
	<div class="container">
	<div class="row">
	<div class="col-md-8">
	<h1 style="color: blue">GO TECH</h1>
	<img src="ATLASSIAN/Tech1.jpg">
	<p> Go Tech is a workshop that covers on the most widely used frameworks of building websites.Some of the </p>
	<br>
<a href=""></a>
</div>
</div>
</div>


<div class="container">
	<div class="row">
	<div class="col-md-8">
	<h1 style="color: blue">LIVE CHAT</h1>
	<img src="tech.jpg " height="250px" width="100%">
	<p> LIVE CHAT,this is a company that offers free API that help you build amazing outsatnding applications. You will be able to learn more about making apps that are professional.One will move from basic to professional and will earn high paying jobs. Come learn and grow </p>
	<br>
<a href=""></a>
</div>
</div>
</div>




</body>
</html>