<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/image-style.css">
  <script></script>
  <title>Atlassian</title>
</head>
<style>
body {

background-image:url("css/pic.jpg");
background-repeat:no-repeat;
width: 100%;
height: 100%
}

</style>
<body>



<nav class="navbar navbar-inverse fixed-top">
  <div class="container">
      <div class="navbar-header">
      <a class="navbar-brand active" href="mainpage.html">Hot in The North</a>
      </div>
  </div>
</nav>


<div class="container" style="margin-top:100px">
  <div class="row">
    <div class="col-md-12" id="search">
      <a href="event.html"><button type="button" class="btn btn-success">Add an Event</button></a>
      <form id="custom-search-form" class="form-search form-horizontal pull-right">
        <div class="input-append span12">
          <input type="text" class="search-query" placeholder="Search">
          <button type="submit" class="btn"></button>
        </div>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <div class="caption">
          <h4 class="pull-right" id="location">Mombasa Old Town</h4>
          <h4><a href="#">Atllasian Workshop on the 29th of September 2018</a></h4>
          <p></p>
        </div>
        <div class="space-ten"></div>
        <div class="btn-ground text-center">
          <a><button type="button" class="btn btn-primary"> Reviews</button></a>
          <a><button type="button" class="btn btn-primary"> Edit</button></a>
        </div>
        <div class="space-ten"></div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <div class="caption">
          <h4 class="pull-right" id="location">Swahili Box Dalal House</h4>
          <h4><a href="#">Future Technology Events</a></h4>
          <p></p>
        </div>
        <div class="space-ten"></div>
        <div class="btn-ground text-center">
          <a><button type="button" class="btn btn-primary"><i class="btn btn-primary"></i>Reviews</button></a>
          <a><button type="button" class="btn btn-primary"> Edit</button></a>
        
        </div>
        <div class="space-ten"></div>
      </div>
    </div>

  <img src="pic.jpg" alt="29th September 2019">
  
<body>
